{
  "name": "ng-git-gen",
  "description": "Generates Module, Components and Routes for Github Wiki integration with Angular",
  "version": "0.0.5",
  "author": "Samuel Marks @SamuelMarks",
  "bin": {
    "ng-git-gen": "./bin/run"
  },
  "bugs": "https://github.com/SamuelMarks/ng-git-gen/issues",
  "dependencies": {
    "@angular/common": "^7.1.1",
    "@angular/core": "^7.1.2",
    "@angular/platform-browser": "^7.1.2",
    "@angular/router": "^7.1.1",
    "@oclif/command": "^1.5.6",
    "@oclif/config": "^1.9.0",
    "@oclif/plugin-help": "^2.1.4",
    "isomorphic-git": "^0.44.2",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/SamuelMarks/ng-git-gen",
  "keywords": [
    "oclif",
    "github",
    "github-wiki",
    "wiki",
    "markdown",
    "angular",
    "md"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "ng-git-gen"
  },
  "repository": "SamuelMarks/ng-git-gen",
  "scripts": {
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
